version: '3'
services:
  wordpress:
    image: wordpress:5.3.2-php7.4-apache
    depends_on:
      - db
    restart: always
    volumes:
      - ./wp-content:/var/www/html/wp-content
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - wp_data:/var/www/html
    ports:
      - '8080:80'
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wp_starter
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wp_cms_starter
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wp_cms_starter
      MYSQL_USER: wp_starter
      MYSQL_PASSWORD: password
volumes:
  wp_data:
  db_data:
